<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kram</title>
		<meta content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'>
		<meta content="width=device-width" name="viewport">

		<!-- Hilight JS -->
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

		<link rel="stylesheet" href="/css/primer.css">

		<style type="text/css">
			header {
				width: 100%;
				background: #f39c12;

				padding-top: 1rem;
				padding-bottom: 1rem;
				margin-bottom: 1.5rem;
			}

			header img {
				height: 40px;
			}

			footer {
				width: 100%;
				background: #f39c12;
				padding: 1em;
				text-align: center;
				margin-top: 1.5rem;
			}

			#main-body {
				font-size: 16px;
				line-height: 1.6;
			}

			#main-body > *:first-child {
				margin-top: 0;
			}

			.sourcecode {
				padding: 16px;
    			overflow: auto;
			}

			@media screen and (max-width: 1000px)  {
				.column {
					float: none;
					width: 100%;
				}

				#forkme-banner {
					display: none;
				}

				.container {
					width: auto;
					padding: 10px;
				}

				header {
					padding: 0;
					margin: 0;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<a href="/">
					<img src="/images/logo-white-128.png">
				</a>
			</div>
    	</header>

		<div class="container">
			<div class="columns">
				